name=GyverFilters
version=3.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library with few filters for data processing
paragraph=Library with few filters for data processing
category=Data Processing
url=https://github.com/GyverLibs/GyverFilters
architectures=*